version: "3.7"
services:

  openhab2:
    image: openhab/openhab:3.0.1
    container_name: smarthome_openhab
    restart: always
    network_mode: host
    env_file:
      - 'openhab.env'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
      - '/opt/smarthome/openhab/conf:/openhab/conf'
      - '/opt/smarthome/openhab/userdata:/openhab/userdata'
      - '/opt/smarthome/openhab/addons:/openhab/addons'
      - '/opt/smarthome/openhab/.java:/openhab/.java'
    devices:
      - '/dev/ttyACM0'
    ports:
      - '2000:2000'
      - '2001:2001'
      - '2010:2010'
      - '8080:8080'
      - '8101:8101'
      - '8181:8181'
      - '8701:8701'
      - '9125:9125'
      - '9126:9126'
      - '9292:9292'
      - '43439:43439'

  influxdb:
      image: influxdb:latest
      container_name: smarthome_influxdb
      ports:
        - '8083:8083'
        - '8086:8086'
        - '8090:8090'
      env_file:
        - 'influxdb.env'
      volumes:
        - '/opt/smarthome/influxdb:/var/lib/influxdb'

  chronograf:
      image: chronograf:latest 
      container_name: smarthome_chronograf
      ports:
        - '8888:8888'
      env_file:
        - 'chronograf.env'
      volumes:
        - '/opt/smarthome/chronograf:/var/lib/chronograf'

  grafana:
      image: grafana/grafana:latest
      container_name: smarthome_grafana
      ports:
        - "3000:3000"
      env_file:
        - 'grafana.env'
      user: "0"
      volumes:
        - '/opt/smarthome/grafana:/var/lib/grafana'

  deconz:
      image: marthoc/deconz
      container_name: smarthome_deconz
      network_mode: host
      restart: always
      volumes:
        - '/etc/localtime:/etc/localtime:ro'
        - '/opt/smarthome/deconz:/root/.local/share/dresden-elektronik/deCONZ'
      devices:
        - '/dev/ttyACM0'
      env_file:
        - 'deconz.env'
